# OpenAI Configuration
OPENAI_API_KEY=
OPENAI_BASE_URL=

# StabilityAI Configuration  
STABILITY_KEY=

# Database Configuration (sqlite link)
DATABASE_URL=

# Cache Configuration (eg: 24)
CACHE_TTL_HOURS=

# File Upload Configuration (eg: 5)
MAX_IMAGE_SIZE_MB=

# Debug Mode (true/false)
DEBUG=